apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: grafana
  description: Dashboard anything. Observe everything
  annotations:
    operate-first.cloud/logo-url: https://raw.githubusercontent.com/grafana/grafana/main/public/img/grafana_icon.svg
    argocd/app-name: grafana-smaug
    github.com/project-slug: operate-first/apps
  links:
    - url: https://www.operate-first.cloud/apps/content/grafana/README.html
      title: Support path
      icon: user
    - url: https://grafana.operate-first.cloud/
      title: Instance of Grafana
      icon: web
spec:
  type: service
  lifecycle: production
  owner: group:operate-first
  system: grafana
  providesApis:
    - grafana
