apiVersion: backstage.io/v1alpha1
kind: Location
metadata:
  name: resources
  description: A collection of all operate-first resources
spec:
  targets:
    - ./resources/curator.yaml
    - ./resources/infra.yaml
    - ./resources/jerry.yaml
    - ./resources/nese-ceph.yaml
    - ./resources/osc-cl1.yaml
    - ./resources/osc-cl2.yaml
    - ./resources/odf-external-cluster-smaug.yaml
    - ./resources/service-catalog-bucket-cla-b58cf604-019a-467c-8cae-50e3a47c12b1.yaml
    - ./resources/service-catalog-pg-cluster.yaml
    - ./resources/smaug.yaml
