apiVersion: backstage.io/v1alpha1
kind: Location
metadata:
  name: systems
  description: A collection of all operate-first systems
spec:
  targets:
    - ./systems/argocd.yaml
    - ./systems/grafana.yaml
    - ./systems/dex.yaml
    - ./systems/service-catalog.yaml
