apiVersion: backstage.io/v1alpha1
kind: Resource
metadata:
  name: osc-cl2
  title: OSC-CL2
  description: Staging grounds for the OSC-CL1 cluster
  annotations:
    operate-first.cloud/logo-url: https://upload.wikimedia.org/wikipedia/commons/3/3a/OpenShift-LogoType.svg
  links:
    - url: https://console-openshift-console.apps.odh-cl2.apps.os-climate.org/
      title: OSC-CL2 cluster OCP console
      icon: web
    - url: https://github.com/os-climate
      title: OS-Climate github org
      icon: web
spec:
  type: cluster
  lifecycle: production
  owner: group:operate-first
