apiVersion: backstage.io/v1alpha1
kind: Resource
metadata:
  name: s3-bucket
  description: AWS S3 bucket deployed using OpenShift
  links:
    - url: https://www.operate-first.cloud/apps/content/ocs/claiming_object_store.html
      title: Documentation
      icon: web
spec:
  type: s3-bucket
  lifecycle: production
  owner: group:operate-first
  dependsOn:
    - resource:smaug
